{
	"name": "http-tool-firefox",
	"version": "0.3.1",
	"description": "Submit http requests with varying headers, bodies etc",
	"main": "addon/lib/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint addon/data/js/controller.js addon/lib/*.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bobbyrne01/http-tool-firefox.git"
	},
	"author": "Robert Byrne",
	"license": "GNU GPL v3",
	"bugs": {
		"url": "https://github.com/bobbyrne01/http-tool-firefox/issues"
	},
	"homepage": "https://github.com/bobbyrne01/http-tool-firefox",
	"devDependencies": {
		"grunt": "1.0.1",
		"grunt-contrib-csslint": "1.0.0",
		"grunt-html": "7.0.0",
		"grunt-jsbeautifier": "0.2.12",
    "jshint": "2.9.2"
	}
}
